{
  "name": "app_paysera",
  "version": "1.0.0",
  "description": "exercise app for paysera",
  "main": "app.js",
  "dependencies": {
    "async": "^2.1.2",
    "events": "^1.1.1",
    "moment": "^2.16.0",
    "request": "^2.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tadas Lukoševičius",
  "license": "ISC"
}
